{"id":"3f7d2c95-fa15-4dd3-9587-f5ae31b8afe8","name":"Task-taskform.frm","model":{"taskName":"Task","processId":"amq.CallAMQWithForm","name":"task","properties":[{"name":"jsonMessage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"JsonMessage","id":"field_0627251010482244E12","name":"jsonMessage","label":"JsonMessage","required":false,"readOnly":false,"validateOnChange":true,"binding":"jsonMessage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eEdit the JSON Message:\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0627251010482244E12","form_id":"3f7d2c95-fa15-4dd3-9587-f5ae31b8afe8"}}]}]}]}}